export default {
	'Adrestian Empire': 'アドラステア帝国',
	'Church of Seiros': 'セイロス教',
	'Holy Kingdom of Faerghus': 'ファーガス神聖王国',
	'Leicester Alliance': 'レスター諸侯同盟',
	'Edelgard': 'エーデルガルト',
	'Bernadetta': 'ベルナデッタ',
	'Caspar': 'カスパル',
	'Dorothea': 'ドロテア',
	'Ferdinand': 'フェルディナント',
	'Hubert': 'ヒューベルト',
	'Linhardt': 'リンハルト',
	'Petra': ':ペトラ',
	'Dimitri': ' ディミトリ',
	'Annette': 'アネット',
	'Ashe': ' アッシュ',
	'Dedue': 'ドゥドゥー',
	'Felix': 'フェリクス',
	'Ingrid': 'イングリット',
	'Mercedes': 'メルセデス',
	'Sylvain': 'シルヴァン',
	'Claude': 'クロード',
	'Hilda': 'ヒルダ',
	'Ignatz': ' イグナーツ',
	'Leonie': 'レオニー',
	'Lorenz': 'ローレンツ',
	'Lysithea': 'リシテア',
	'Marianne': 'マリアンヌ',
	'Raphael': 'ラファエル',
	'Rhea': 'レア ',
	'Alois': 'アロイス',
	'Catherine': 'カトリーヌ',
	'Cyril': 'ツィリル',
	'Flayn': 'フレン',
	'Gilbert': 'Gilbert',
	'Hanneman': 'ハンネマン',
	'Jeralt': 'ジェラルト',
	'Manuela': 'マヌエラ',
	'Seteth': 'セテス',
	'Shamir': 'シャミア',
	'Three Houses': '風花雪月',
	'Fire Emblem': '火焰之紋章'
};