export default {
	'Adrestian Empire': 'アドラステア帝国',
	'Church of Seiros': 'セイロス教',
	'Holy Kingdom of Faerghus': 'ファーガス神聖王国',
	'Leicester Alliance': 'レスター諸侯同盟',
	'Edelgard': 'エーデルガルト',
	'Bernadetta': 'ベルナデッタ',
	'Caspar': 'カスパル',
	'Dorothea': 'ドロテア',
	'Ferdinand': 'フェルディナント',
	'Hubert': 'ヒューベルト',
	'Linhardt': 'リンハルト',
	'Petra': ':ペトラ',
	'Dimitri': ' ディミトリ',
	'Annette': 'アネット',
	'Ashe': ' アッシュ',
	'Dedue': 'ドゥドゥー',
	'Felix': 'フェリクス',
	'Ingrid': 'イングリット',
	'Mercedes': 'メルセデス',
	'Sylvain': 'シルヴァン',
	'Claude': 'クロード',
	'Hilda': 'ヒルダ',
	'Ignatz': ' イグナーツ',
	'Leonie': 'レオニー',
	'Lorenz': 'ローレンツ',
	'Lysithea': 'リシテア',
	'Marianne': 'マリアンヌ',
	'Raphael': 'ラファエル',
	'Rhea': 'レア ',
	'Alois': 'アロイス',
	'Catherine': 'カトリーヌ',
	'Cyril': 'ツィリル',
	'Flayn': 'フレン',
	'Gilbert': 'Gilbert',
	'Hanneman': 'ハンネマン',
	'Jeralt': 'ジェラルト',
	'Manuela': 'マヌエラ',
	'Seteth': 'セテス',
	'Shamir': 'シャミア',
	'Three Houses': '風花雪月',
	'Fire Emblem': '火焰之紋章',
	'Lost Items': '落とし物',
	'A Treatise On Etiquette': '詳説社交界',
	'Agricultural Survey': '農産と租税の報告書',
	'Animal Bone Dice': '獣骨のサイコロ',
	'Animated Bait': '魔法で動く疑似餌',
	'Annotated Dictionary': '書き込みの多い辞書',
	'Antique Clasp': '古風な留め具',
	'Art Book': '美術八書',
	'Artificial Flower': '真っ赤な造花',
	'Badge Of Graduation': '卒業の証',
	'Bag Of Seeds': '種の入った袋',
	'Bag Of Tea Leaves': '茶葉入りの小袋',
	'Big Spoon': '大きな匙',
	'Black Iron Spur': '黒鉄の拍車',
	'Black Leather Gloves': '黒革の手袋',
	'Blue Stone': '青い石',
	'Book Of Ghost Stories': 'フォドラ怪奇談',
	'Bundle Of Dry Hemp': '乾燥した麻の束',
	'Bundle Of Herbs': '香草の束',
	'Burlap Sack Of Rocks': '石の入った麻袋',
	'Carving Hammer': '彫刻用の槌',
	'Centipede Picture': '傷だらけのムカデの絵',
	'Clean Dusting Cloth': '綺麗な布はたき',
	'Confessional Letter': '告解の書',
	'Crude Arrow Heads': '矢羽根と矢尻',
	'Crumpled Love Letter': '宛名のない恋文',
	'Curry Comb': '馬櫛',
	'Dulled Longsword': '刃引きされた長剣',
	'Dusty Book Of Fables': '薄汚れた寓話の本',
	'Eastern Porcelain': '東方の磁器',
	'Encyclopedia Of Sweets': '甘味大全',
	'Evil Repelling Amulet': '魔除けの護符',
	'Exotic Feather': '鮮やかな羽飾り',
	'Feather Pillow': '羽毛を詰めた枕',
	'Folding Razor': '折り畳み式の剃刀',
	'Foreign Gold Coin': '異邦の金貨',
	'Fruit Preserves': '果実の砂糖漬け',
	'Fur Scarf': '毛皮の襟巻',
	'Gardening Shears': '園芸用のはさみ',
	'Gold Earring': '金の耳飾り',
	'Grounding Charm': '雷除けのお守り',
	'Hammer And Chisel': '木槌とたがね',
	'Hand Drawn Map': '手書きの地図',
	'Handmade Hair Clip': '作りかけの髪飾り',
	'Hedgehog Case': 'ハリネズミの小物入れ',
	'How To Bake Sweets': '焼き菓子の作り方',
	'How To Be Tidy': '整頓術入門',
	'Hresvelg Treatsie': 'フレスベルグ戦争論',
	'Introduction To Magic': '魔道入門書',
	'Iron Cooking Pot': '鉄の料理鍋',
	'Jousting Almanac': '馬上槍試合の記録',
	'Lens Cloth': '刺繍入りの眼鏡拭き',
	'Letter To Rhea': 'レア宛ての手紙',
	'Letter To The Goddess': '女神宛ての恋文',
	'Light Purple Veil': '薄紫のベール',
	'Lovely Comb': 'べっこう製の櫛',
	'Maintenance Oil': '武具用の油入れ',
	'Mild Stomach Poison': '腹下しの妙薬',
	'Moon Knight\'s Tale': '月の騎士と薔薇公',
	'Mysterious Notebook': '謎の帳面',
	'Needle And Thread': '刺繍針と糸巻き',
	'New Bottle Of Perfume': '未使用の香水',
	'Noseless Puppet': '彫りかけの人形',
	'Noxious Handkerchief': '怪しいハンカチ',
	'Old Cleaning Cloth': '掃除用のボロ布',
	'Old Fishing Rod': '古い釣り竿',
	'Old Map Of Enbarr': 'アンヴァルの古地図',
	'Pegasus Horseshoes': '天馬の蹄鉄',
	'Portrait Of Rhea': '大司教の肖像画',
	'Princess Doll': 'お姫様の人形',
	'School Of Sorcery Book': '魔道学院教本',
	'Silk Handkerchief': '絹のハンカチ',
	'Silver Brooch': '魔銀の胸飾り',
	'Silver Necklace': '銀の首飾り',
	'Sketch Of A Sigil': '魔法陣のスケッチ',
	'Small Tanned Hide': '小さななめし革',
	'Snapping Writing Quill': '折れた羽ペン',
	'Songstress Poster': '奇跡の歌姫の張り紙',
	'Spotless Bandage': '綺麗な包帯',
	'Still-Life Picture': '鮮やかな花の静物画',
	'Sword Belt Fragment': '剣帯の金具',
	'Tattered Overcoat': '穴の開いた上着',
	'The History Of Sreng': 'スレン小史',
	'The Saints Revealed': '四聖人の真実',
	'Thunderbrand Replica': '雷霆の模造剣',
	'Time-worn Quill Pen': '古めかしい羽根ペン',
	'Toothed Dagger': '櫛刃の短剣',
	'Training Logbook': '訓練記録',
	'Unfinished Fable': '書きかけの寓話',
	'Unfinished Score': '書きかけの楽譜',
	'Unused Lipstick': '贈り物の口紅',
	'Used Bottle Of Perfume': '使用済みの香水',
	'Wax Diptych': '使い古したの蝋板',
	'Weathered Cloak': '雨避けの外套',
	'Well-Used Hatchet': '使い込まれた鉈',
	'Wellness Herbs': '酔い止めの薬草',
	'White Glove': '白い手袋',
	'Wooden Button': '木のボタン',
	'Wooden Flask': '木の筒',
	'Please Select a Lost Item': '落とし物を選択してください',
};